MONGODB_URL = mongodb+srv://new_user123:database123@cluster0.azdhmqd.mongodb.net/w03_04
GITHUB_CLIENT_SECRET=ef4866fe0ec74042c8e1e07419d611938e5e63f9
GITHUB_CLIENT_ID=4b879463712ee7803474
CALLBACK_URL=https://rest-api-practice-w03.onrender.com/github/callback
