MONGODB_URL = mongodb+srv://new_user123:database123@cluster0.azdhmqd.mongodb.net/w03_04
GITHUB_CLIENT_SECRET=2f56beb070bd6a9bd739d1676424ba09336020e8
GITHUB_CLIENT_ID=4b879463712ee7803474
CALLBACK_URL=http://localhost:3000/github/callback
